(CADSTARSCM
 (HEADER
  (FORMAT SYMBOL 2 16)
  (JOBFILE "")
  (JOBTITLE "SamacSys ECAD Model")
  (GENERATOR "259980/36960/2.22/24/4/Accelerometer")
  (RESOLUTION(METRIC HUNDREDTH MICRON))
  (TIMESTAMP 2018 02 21 13 47 46)
 )
 (ASSIGNMENTS
  (CODEDEFS
   (LINECODE LC1 "Line 10" 25400
    (STYLE SOLID)
   )
   (TEXTCODE TC0 "(Pin Name/Number)" 15240 152400 152400)
   (TEXTCODE TC5 "Text Size 60/43/6" 15240 152400 109220)
   (TEXTCODE TC8 "Symbol Name" 10000 200000 0
    (FONT "Arial" 400 0)
   )
   (TERMINALCODE TC0 "Terminal"
    (CROSS 127000 0)
   )
   (ATTRNAME AT0 "pcb_zone"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT1 "tolerance"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT2 "voltage"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT3 "wattage"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT4 "Value"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT5 "sim_model"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT6 "Description"
    (ATTROWNER SYMBOL)
   )
  )
  (GRIDS
   (WORKINGGRID
    (STEPGRID "" 50800 50800)
   )
   (SCREENGRID
    (STEPGRID "(Screen Grid)" 254000 254000)
   )
  )
  (SETTINGS
   (UNITS THOU)
   (UNITSPRECISION 1)
   (INTERLINEGAP 0)
   (BARLINEGAP 0)
   (ALLOWBARTEXT)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (DESIGNLIMIT (PT 100000000 100000000))
   (ANGULARPRECISION 1)
  )
 )
 (DEFAULTS
  (DFLTSHAPETYPE OUTLINE)
  (OUTLDFLTS LC1
   (CLEAR)
  )
  (TEXTDFLTS TC5)
  (ORIGINDFLTS TC8)
  (ATTRDFLTS TC8)
  (PINNOOFFSET 50800)
  (PINNOANGLE 0)
 )
 (LIBRARY
  (SYMDEF L0 "LSM9DS1TR" "" (PT 4572000 3556000)
   (VERSION 1)
   (FIGURE FIG0 LC1 NO_SHEET
    (OPENSHAPE (PT 5080000 3810000) (PT 8128000 3810000) (PT 8128000 508000) (PT 5080000 508000) (PT 5080000 3810000))
   )
    (TERMINAL 1 TC0 (PT 4572000 3556000))
    (TERMINAL 2 TC0 (PT 4572000 3302000))
    (TERMINAL 3 TC0 (PT 4572000 3048000))
    (TERMINAL 4 TC0 (PT 4572000 2794000))
    (TERMINAL 5 TC0 (PT 4572000 2540000))
    (TERMINAL 6 TC0 (PT 4572000 2286000))
    (TERMINAL 7 TC0 (PT 4572000 2032000))
    (TERMINAL 8 TC0 (PT 4572000 1778000))
    (TERMINAL 9 TC0 (PT 4572000 1524000))
    (TERMINAL 10 TC0 (PT 4572000 1270000))
    (TERMINAL 11 TC0 (PT 4572000 1016000))
    (TERMINAL 12 TC0 (PT 4572000 762000))
    (TERMINAL 13 TC0 (PT 8636000 3556000))
    (TERMINAL 14 TC0 (PT 8636000 3302000))
    (TERMINAL 15 TC0 (PT 8636000 3048000))
    (TERMINAL 16 TC0 (PT 8636000 2794000))
    (TERMINAL 17 TC0 (PT 8636000 2540000))
    (TERMINAL 18 TC0 (PT 8636000 2286000))
    (TERMINAL 19 TC0 (PT 8636000 2032000))
    (TERMINAL 20 TC0 (PT 8636000 1778000))
    (TERMINAL 21 TC0 (PT 8636000 1524000))
    (TERMINAL 22 TC0 (PT 8636000 1270000))
    (TERMINAL 23 TC0 (PT 8636000 1016000))
    (TERMINAL 24 TC0 (PT 8636000 762000))
    (TEXTLOC SYMBOL_NAME TC8 (PT 8255000 4318000)
     (ALIGN CENTERLEFT)
    )
    (TEXTLOC PART_NAME TC8 (PT 8255000 4064000)
     (ALIGN CENTERLEFT)
    )
    (PINNUMNAMELOC 1 TC8 (PT 4927600 3606800)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 2 TC8 (PT 4927600 3352800)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 3 TC8 (PT 4927600 3098800)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 4 TC8 (PT 4927600 2844800)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 5 TC8 (PT 4927600 2590800)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 6 TC8 (PT 4927600 2336800)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 7 TC8 (PT 4927600 2082800)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 8 TC8 (PT 4927600 1828800)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 9 TC8 (PT 4927600 1574800)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 10 TC8 (PT 4927600 1320800)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 11 TC8 (PT 4927600 1066800)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 12 TC8 (PT 4927600 812800)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 13 TC8 (PT 8280400 3606800)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 14 TC8 (PT 8280400 3352800)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 15 TC8 (PT 8280400 3098800)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 16 TC8 (PT 8280400 2844800)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 17 TC8 (PT 8280400 2590800)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 18 TC8 (PT 8280400 2336800)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 19 TC8 (PT 8280400 2082800)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 20 TC8 (PT 8280400 1828800)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 21 TC8 (PT 8280400 1574800)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 22 TC8 (PT 8280400 1320800)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 23 TC8 (PT 8280400 1066800)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 24 TC8 (PT 8280400 812800)
     (ALIGN BOTTOMLEFT)
    )
    (PINLABELLOC 1 TC8 (PT 5156200 3556000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 2 TC8 (PT 5156200 3302000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 3 TC8 (PT 5156200 3048000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 4 TC8 (PT 5156200 2794000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 5 TC8 (PT 5156200 2540000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 6 TC8 (PT 5156200 2286000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 7 TC8 (PT 5156200 2032000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 8 TC8 (PT 5156200 1778000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 9 TC8 (PT 5156200 1524000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 10 TC8 (PT 5156200 1270000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 11 TC8 (PT 5156200 1016000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 12 TC8 (PT 5156200 762000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 13 TC8 (PT 8051800 3556000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 14 TC8 (PT 8051800 3302000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 15 TC8 (PT 8051800 3048000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 16 TC8 (PT 8051800 2794000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 17 TC8 (PT 8051800 2540000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 18 TC8 (PT 8051800 2286000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 19 TC8 (PT 8051800 2032000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 20 TC8 (PT 8051800 1778000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 21 TC8 (PT 8051800 1524000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 22 TC8 (PT 8051800 1270000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 23 TC8 (PT 8051800 1016000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 24 TC8 (PT 8051800 762000)
     (ALIGN CENTERRIGHT)
    )
  )
 )
)
