(part "LSM9DS1TR"
    (packageRef "LGA-24L(3X3.5X1MM)")
    (interface
        (port "1" (symbPinId 1) (portName "VDDIO(1)") (portType POWER))
        (port "2" (symbPinId 2) (portName "SCL/SPC") (portType OUTPUT))
        (port "3" (symbPinId 3) (portName "VDDIO(2)") (portType POWER))
        (port "4" (symbPinId 4) (portName "SDA/SDI/SDO") (portType INOUT))
        (port "5" (symbPinId 5) (portName "SDO_A/G") (portType OUTPUT))
        (port "6" (symbPinId 6) (portName "SDO_M") (portType OUTPUT))
        (port "7" (symbPinId 7) (portName "CS_A/G") (portType INOUT))
        (port "8" (symbPinId 8) (portName "CS_M") (portType INOUT))
        (port "9" (symbPinId 9) (portName "DRDY_M") (portType INOUT))
        (port "10" (symbPinId 10) (portName "INT_M") (portType INOUT))
        (port "11" (symbPinId 11) (portName "INT1_A/G") (portType INOUT))
        (port "12" (symbPinId 12) (portName "INT2_A/G") (portType INOUT))
        (port "13" (symbPinId 13) (portName "DEN_A/G") (portType INOUT))
        (port "14" (symbPinId 14) (portName "RES(1)") (portType GROUND))
        (port "15" (symbPinId 15) (portName "RES(2)") (portType GROUND))
        (port "16" (symbPinId 16) (portName "RES(3)") (portType GROUND))
        (port "17" (symbPinId 17) (portName "RES(4)") (portType GROUND))
        (port "18" (symbPinId 18) (portName "RES(5)") (portType GROUND))
        (port "19" (symbPinId 19) (portName "GND(1)") (portType GROUND))
        (port "20" (symbPinId 20) (portName "GND(2)") (portType GROUND))
        (port "21" (symbPinId 21) (portName "CAP") (portType GROUND))
        (port "22" (symbPinId 22) (portName "VDD(1)") (portType POWER))
        (port "23" (symbPinId 23) (portName "VDD(2)") (portType POWER))
        (port "24" (symbPinId 24) (portName "C1") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Supplier_Name" "RS")
    (property "RS_Part_Number" "1106555P")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "LSM9DS1TR")
    (property "Allied_Number" "")
    (property "Other_Part_Number" "")
    (property "Description" "iNEMO Inertial 3D Accel/Gyro/Magn. LGA24 STMicroelectronics LSM9DS1TR 3-Axis Accelerometer, Gyroscope & Magnetometer, 0  400 kHz, 1.9  3.6 V")
    (property "Datasheet_Link" "http://www.st.com/content/ccc/resource/technical/document/datasheet/1e/3f/2a/d6/25/eb/48/46/DM00103319.pdf/files/DM00103319.pdf/jcr:content/translations/en.DM00103319.pdf")
    (property "3D_Package" "")
    (property "symbolName1" "LSM9DS1TR")
)
